{
  "name": "clean-air-compass-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource/oswald": "^5.2.5",
    "@fontsource/oxygen": "^5.2.5",
    "astro": "^5.11.0",
    "astro-og-canvas": "^0.7.0",
    "astro-purgecss": "^5.2.2",
    "purgecss": "^7.0.2"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.0"
  }
}
